<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:layout_marginStart="16dp"
       android:orientation="horizontal"
       android:weightSum="2">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Add Variation"
               android:textColor="@color/black"
               android:fontFamily="@font/cera_pro_medium"
               android:textSize="16dp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:layout_weight="1">

           <TextView
               android:id="@+id/cancel"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="CANCEL"
               android:paddingEnd="16dp"
               android:gravity="right"
               android:textColor="@color/colorPrimary"
               android:fontFamily="@font/cera_pro_medium"
               android:textSize="16dp"/>

       </LinearLayout>

   </LinearLayout>


    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Enter Name "
                android:paddingTop="8dp"
                android:fontFamily="@font/cera_pro_medium"
                android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/addons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:background="@drawable/border_line"
                    android:textColor="#666666"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textSize="15dp"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Enter Price "
                android:paddingTop="8dp"
                android:fontFamily="@font/cera_pro_medium"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:background="@drawable/border_line"
                android:textColor="#666666"
                android:fontFamily="@font/cera_pro_medium"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:maxLines="1"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/plus"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landmark"
        android:layout_margin="32dp"
        android:background="#00b246"
        android:text="Add"
        android:fontFamily="@font/cera_pro_bold"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>