<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Welcome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".Activities.RegisterDetails">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/logowhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40sp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Business Details"
                android:textColor="@color/black"
                android:textSize="24dp" />



            <LinearLayout
                android:id="@+id/stage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/bname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapWords"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:drawableRight="@drawable/star"
                        android:paddingEnd="4sp"
                        android:text="   Business Name/Brand Name "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapWords"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Business Category "
                        android:paddingEnd="8dp"
                        android:drawableRight="@drawable/star"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/dname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapWords"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Display Name   "
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/star"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/vatcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Vat Code   "
                        android:drawableRight="@drawable/star"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/registeredaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Registered Business Address   "
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/star"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/shopaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Pickup Address/Shop Address   "
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/star"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/bankaccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/star"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingEnd="8dp"
                        android:text="   Bank Account Name "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/bnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/star"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingEnd="8dp"
                        android:text="   Account Number "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/bsortcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/star"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingEnd="8dp"
                        android:text="   Bank Sort Code "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/businessdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:drawableRight="@drawable/star"
                        android:text="   Business Description/Shop Description   "
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/commision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Commision   "
                        android:drawableRight="@drawable/star"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/border"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/otime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:fontFamily="@font/cera_pro_light"
                                    android:inputType="textCapSentences"
                                    android:padding="5dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="HH:MM"
                                    android:textColor="#999999"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="10dp"
                                android:background="#ffffff"
                                android:drawableRight="@drawable/star"
                                android:fontFamily="@font/cera_pro_medium"
                                android:text="   Open Timings   "
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </RelativeLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/border"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/ctime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:fontFamily="@font/cera_pro_light"
                                    android:inputType="textCapSentences"
                                    android:padding="5dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="HH:MM"
                                    android:textColor="#999999"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="10dp"
                                android:background="#ffffff"
                                android:drawableRight="@drawable/star"
                                android:fontFamily="@font/cera_pro_medium"
                                android:text="  Close Timings   "
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>



        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>