<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/touch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingStart="16dp"
                        android:text="Safety Standards"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Safety Standard 1"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textColor="#55565b"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Description"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/border_line"
            android:fontFamily="@font/cera_pro_medium"
            android:inputType="textCapSentences"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Photos"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:fontFamily="@font/cera_pro_medium"
                android:textColor="@color/colorslategrey"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:paddingBottom="20dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doc1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/addimage"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doc2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/addimage"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doc3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/addimage"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="16dp"
            android:text="Safety Standard 2"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textColor="#55565b"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Description "
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/border_line"
            android:fontFamily="@font/cera_pro_medium"
            android:inputType="textCapSentences"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Photos"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:fontFamily="@font/cera_pro_medium"
                android:textColor="@color/colorslategrey"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:paddingBottom="20dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doc4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/addimage"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doc5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/addimage"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/doc6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/addimage"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/landmark"
            android:layout_margin="32dp"
            android:background="#00b246"
            android:text="Submit"
            android:fontFamily="@font/cera_pro_bold"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>