<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="0.1">
        <ImageView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/veg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.6">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Name of the product"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/quantum_black_secondary_text"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Price"
            />

        <TextView
            android:id="@+id/pushid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/quantum_black_secondary_text"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Price"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/quantum_black_secondary_text"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Price"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="0.3">

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/toggle"
            android:layout_width="50dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_height="25dp"/>

    </LinearLayout>


</LinearLayout>