<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Permissions"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission Request"
            android:textSize="24dp"
            android:textColor="#00b246"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textColor="@color/black"
            android:text="Hurrys needs permission to access device location to provide required services. Please allow the permission"/>

    </LinearLayout>



    <Button
        android:id="@+id/btn_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:background="#00b246"
        android:fontFamily="@font/cera_pro_bold"
        android:text="GRANT PERMISSION"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

</RelativeLayout>