<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Welcome">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activities.Welcome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cera_pro_medium"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="Vendor Onboarding\nDetails"
                android:textColor="#55565b"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:background="#ffffff"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Full Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Eg . John Steve"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/border_line"
                android:fontFamily="@font/cera_pro_medium"
                android:inputType="textCapSentences"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Date of Birth"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@drawable/border_line"
                android:fontFamily="@font/cera_pro_medium"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:text="DD/MM/YYYY"
                android:paddingEnd="10dp"
                android:drawableRight="@drawable/ic_cal"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Email ID"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_line"
                android:fontFamily="@font/cera_pro_medium"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:inputType="textEmailAddress"
                android:hint="Eg : abc@gmail.com"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Mobile Number"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="32dp"
                android:weightSum="2"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border_line"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.5">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        app:ccp_countryPreference="gb,in"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/cera_pro_medium"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Business Name/Brand Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/bname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_line"
                android:fontFamily="@font/cera_pro_medium"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:inputType="textCapCharacters"
                android:paddingStart="10dp"
                android:hint="Eg : Mc Donald's"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Business Category"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:paddingTop="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_line"
                android:orientation="vertical"
                >

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cera_pro_medium"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Address"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_line"
                android:fontFamily="@font/cera_pro_medium"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:inputType="textPostalAddress"
                android:paddingStart="10dp"
                android:hint="Eg : 88 Station Road London E54"
                android:textColor="@color/black"
                android:textSize="16dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="PostCode"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_line"
                android:fontFamily="@font/cera_pro_medium"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:inputType="textCapCharacters"
                android:paddingStart="10dp"
                android:maxLength="7"
                android:hint="Lu1 11A"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_gravity="center"
                android:src="@drawable/next_circle"/>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>