<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Welcome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".Activities.RegisterDetails">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/logowhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120sp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="24dp" />


            <LinearLayout
                android:id="@+id/stage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/star"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingEnd="8dp"
                        android:text="   Full Name "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:text="DD/MM/YYYY"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingEnd="8dp"
                        android:text="   Date of Birth "
                        android:drawableRight="@drawable/star"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingEnd="8dp"
                        android:drawableRight="@drawable/star"
                        android:text="   Gender "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:drawableRight="@drawable/star"
                        android:fontFamily="@font/cera_pro_medium"
                        android:paddingEnd="8dp"
                        android:text="   Email Id "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/anumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="phone"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:padding="5dp"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Alternate Number   "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="textPostalAddress"
                            android:padding="5dp"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Address   "
                        android:drawableRight="@drawable/star"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/postcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_light"
                            android:inputType="number"
                            android:padding="5dp"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:textColor="#999999"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="   Post Code   "
                        android:drawableRight="@drawable/star"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>




            </LinearLayout>




        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>