<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">
        <ImageView
            android:id="@+id/indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_weight="1.3">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Name of the product"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="Stock"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:drawableRight="@drawable/info"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="Featured   "
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/featured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textColor="#FF0000"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="Featured"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/feature"
                    android:layout_width="50dp"
                    android:clickable="false"
                    android:layout_margin="4dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:layout_height="25dp"/>

            </LinearLayout>


        </LinearLayout>




        <TextView
            android:id="@+id/pushid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/quantum_black_secondary_text"
            android:fontFamily="@font/cera_pro_medium"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/quantum_black_secondary_text"
            android:fontFamily="@font/cera_pro_medium"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:orientation="vertical"
        android:focusableInTouchMode="false"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:paddingEnd="5dp"
            android:gravity="right"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:fontFamily="@font/cera_pro_bold"
            />

        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:drawableRight="@drawable/ic_pencil"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cera_pro_medium"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Stock"
            />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/toggle"
            android:layout_width="50dp"
            android:clickable="false"
            android:layout_margin="6dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_gravity="right"
            android:layout_height="25dp"/>

    </LinearLayout>

</LinearLayout>