<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="32sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER"
                android:layout_gravity="center"
                android:fontFamily="@font/cera_pro_medium"
                android:gravity="left"
                android:textSize="16sp"
                android:paddingStart="16sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.3">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#FF0000"
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="20dp"
               android:text="x"/>

            <TextView
                android:id="@+id/pushid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:text="x"/>


        </LinearLayout>





    </LinearLayout>



</LinearLayout>



