<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:elevation="10dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER"
                android:layout_gravity="center"
                android:fontFamily="@font/cera_pro_medium"
                android:gravity="left"
                android:textSize="14sp"
                android:paddingStart="16sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER"
                android:layout_gravity="center"
                android:fontFamily="@font/cera_pro_medium"
                android:gravity="left"
                android:textSize="14sp"
                android:paddingStart="8sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:textColor="@color/colorBlack"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>



