<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.3">
        <ImageView
            android:id="@+id/indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.7">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Name of the product"
            />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#666666"
            android:fontFamily="@font/cera_pro_light"
            android:text="Name of the product"
            />



        <TextView
            android:id="@+id/pushid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/quantum_black_secondary_text"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Price"
            />



    </LinearLayout>




</LinearLayout>