<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center_vertical"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/linearLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/addcategory"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category\n Name"
        android:minLines="3"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/cera_pro_medium"/>

    <TextView
        android:id="@+id/pushid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="14dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:fontFamily="@font/cera_pro_medium"/>

</LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="@drawable/close" />
</RelativeLayout>